# ozzytron

./: LICENSE  Ozzytron.sln
Ozzytron/: Bus.cs  Ozzytron.csproj  PrimitiveExtensions.cs  Program.cs  W65C02S.cs
Ozzytron/Programs/: pckydb.ozl  pckydb.ozm  simple_addition.ozl  simple_addition.ozm
Test.Ozzytron/: OpCodeDataSerializerTests.cs  Test.Ozzytron.csproj  W65C02Tests.cs
Test.Ozzytron/Data/: op-codes.csv
Test.Ozzytron/TestBinaries/: 65c02_interrupt.lst
